body{
  background-color: rgb(238, 238, 238)
}
input:focus, textarea:focus, select:focus {
  outline: none !important;
}
.app-wrapper{
  display: grid;
  grid-template-areas: 
  "h h"
  "n c";
  grid-template:  60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  max-width: 1280px ;
  margin: 0 auto;
  
}
.header{
  grid-area: h;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
  box-shadow: 0px 1px 7px -2px rgba(34, 60, 80, 0.2);
  }
  .btn{
    margin-right: 2%;
    padding: 8px 16px;
    border: 1px solid #011e1f;
    border-radius: 4px;
    background-color: #fff;
    transition: 0.4s;
  }
  .btn:hover{
    background-color: rgb(192, 192, 192);
  }
  .btn a{
    font-size:  18px;
    font-weight: 500;
    text-decoration: none;
    color: #000
    
  
  }
  .header .header-img{
    width: 80px;
    margin-left: 1%;

  }
.nav{
  grid-area: n;
  background-color: #fff;
  border-radius:6px ;
  padding: 12px;
  position: relative;
  height: 700px;

  }
.nav a{
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: 400 ;
  line-height: 1.8;
}
.nav a.active {
  color: gold
}
.app-wrapper-content{
  grid-area: c;
  position: relative;

  }
  .content .content-header{
    display: block;
    height: 500px;
    
  }
  .content .content-img{
    width: 100%;
    height: 100%;
    border-radius: 2px;
  }
  .post{
    margin: 0 12px;
  }
  .post .post__img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    }
  .post .post__textarea{
    width: 98%;
    height: 80px;
    margin: 16px 0;
    font-size: 20px;
    border: none;
    outline: none;
    border-radius: 8px;
    padding: 0 16px;
    box-shadow: 1px 1px 7px 3px rgba(34, 60, 80, 0.2);
  }
  .btn_post{
    margin-right: 0;
    margin-left: auto;
    display: block;
  }
  .post .post__item{
    max-width: 100%;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    
    margin: 32px 0;
    padding: 8px;
    border-radius: 8px;
    box-shadow: 1px 1px 7px 3px rgba(34, 60, 80, 0.2);
    word-break:break-all
  }
  .post .post__item p{
    margin: 4px 22px;
    font-size: 18px;
    font-weight: 400;
  }
  .post .post__item span{
    margin-left: 6px;
  }

  .dialogs{
    display: grid;
    grid-template-areas: 
    "items messages";
    grid-template-columns: 3fr 7fr;
    grid-gap: 10px;
    height: 100%;
    
  }
  .dialogs .dialogs__items {
    grid-area: items;
    padding: 12px;
    background-color: #fff;
    box-shadow: 1px 1px 7px 1px rgba(34, 60, 80, 0.2);
    border-radius: 6px;
  }
  .dialogs .dialogs__items .dialogs__item a{
    text-decoration: none;
    font-size: 18px;
    color: #000;
  }
  .dialogs .dialogs__items .dialogs__item.active {
    color: rgba(255, 0, 0, 0.267);
  }

  .dialogs .dialogs__messages {
    grid-area: messages;
    padding: 12px ;
    background-color: #fff;
    box-shadow: 1px 1px 7px 1px rgba(34, 60, 80, 0.2);
    border-radius: 6px;
    position: relative;
    word-break: break-all
    

  }
  .dialogs .dialogs__messages .dialogs__messagesContent{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
    left: 0;
  }
  .dialogs .dialogs__messages .dialogs__input{
    display: block;
    position: relative;
    margin: 0 auto;
    width: 90%;
    height: 50%;
    word-break: break-all
    

  }
  .dialogs .dialogs__messages .btn_message{
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: 4.5%;
    margin-top: 16px;
  }
  .MyProfile{
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
    padding: 27px;
    border-radius: 4px;
    border-top: none;
    background-color: #fff;
    box-shadow: 1px 1px 7px 1px rgba(34, 60, 80, 0.2);
  }
  .MyProfile .MyProfile__img img{
    border-radius: 50%;
    width: 100% ;
    
  }
  .MyProfile .MyProfile__content{
    padding: 0 26px;
  }